<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#b1").click(function(){
$("#s1").slideDown(15000);
$("#flow").slideDown(500);
$("#holderfill").slideUp(15000);
$("#flow").animate({opacity:"0"},17000);
});
});
</script>
<style>
#d1{
width:200px;
height:300px;
background-color:cyan;
margin-left:500px;
border-bottom:3px solid black;
border-right:3px solid black;
border-left:3px solid black;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}
#s1{
width:200px;
height:300px;
background-color:white;
display:none;
}
#flow{
height:310px;
width:3px;
background-color:cyan;
margin-left:721px;
margin-top:-10px;
display:none;
position:absolute;
transition:background-color 10s;
}
#holder{
width:300px;
height:100px;
background-color:cyan;
border-bottom:3px solid black;
border-right:3px solid black;
border-left:3px solid black;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
margin-left:700px;
margin-top:200px;
}
#holderfill{
width:300px;
height:100px;
background-color:white;
}
</style>
<body>
<h1 style="text-align:center">
குழாய் பொத்தானை அழுத்தவும்</h1>
<div>
<div id="d1">
<div id="s1">
</div>

</div><img id="b1" style="width:20px;height:20px; margin-top:-25px;margin-left:705px" src="pipe.png">
</div><div id="flow">
</div>
<div>

<div id="holder" style="text-align:center">
<div id="holderfill"></div>குளிர்ந்த நீர்</div>

</body>
</html>